REACT_APP_COMMERCE_KEY=pk_2967319b784c8a3fcbf00b418704deb18d7e36b5140ad
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JCncrCRzPk7IK4XnPubCWkXOU4kCNJnit48qdMnGWvHXc2uCYOSTTukPYFQx5HzM9GipHfcYuUwNZJokC6Pbdx600vOdygJpT